<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>Youtube subscribers</h2>
    <h1 id="statistics"></h1>
</body>
<script>
    let subscribers = {};
    const websocket = new WebSocket("ws://0.0.0.0:9000/stats")
    websocket.onopen = (ev => {
        console.log("Successfully connected to websocket")
    });
    websocket.onerror = (error => {
        console.log("error", error);
    });
    websocket.onmessage = (event => {
        subscribers = JSON.parse(event.data);
        console.log(subscribers,subscribers);
        document.getElementById("statistics").innerText = subscribers.statistics.subscriberCount;
    })
</script>
</html>